# CRUD_MVC_csharp_azure

AT_func_todolist/AT_func_todolist/: AT_func_todolist.csproj
AT_func_todolist/AT_func_todolist/Functions/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  Update.cs
AT_func_todolist/AT_func_todolist/Properties/: serviceDependencies.ATfunctodolist202109 - Implantação de Zip.json
AT_func_todolist/AT_func_todolist/Properties/PublishProfiles/: ATfunctodolist202109 - Implantação de Zip.pubxml
AT_func_todolist/AT_func_todolist/Properties/ServiceDependencies/ATfunctodolist202109 - Implantação de Zip/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AT_func_todolist/MVC_todolist/: MVC_todolist.csproj  Program.cs  Startup.cs  appsettings.json
AT_func_todolist/MVC_todolist/Controllers/: HomeController.cs  todolistController.cs
AT_func_todolist/MVC_todolist/Infra/: ListaRest.cs
AT_func_todolist/MVC_todolist/Models/: ErrorViewModel.cs  EventosModel.cs  ListaModel.cs
AT_func_todolist/MVC_todolist/Properties/: launchSettings.json  serviceDependencies.MVCtodolist202109 - Web Deploy.json
AT_func_todolist/MVC_todolist/Properties/PublishProfiles/: MVCtodolist202109 - Web Deploy.pubxml
AT_func_todolist/MVC_todolist/Properties/ServiceDependencies/MVCtodolist202109 - Web Deploy/: appInsights1.arm.json  profile.arm.json
AT_func_todolist/MVC_todolist/Views/: _ViewImports.cshtml
AT_func_todolist/MVC_todolist/Views/Home/: Index.cshtml  Privacy.cshtml
AT_func_todolist/MVC_todolist/Views/Shared/: _Layout.cshtml
AT_func_todolist/MVC_todolist/Views/todolist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
